// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		34EFCCD11AA5CE9100E2BAFF /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 34EFCCD01AA5CE9100E2BAFF /* main.cpp */; };
		34EFCCD81AA5DB2F00E2BAFF /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34EFCCD71AA5DB2F00E2BAFF /* GLUT.framework */; };
		34EFCCDA1AA5DB4B00E2BAFF /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 34EFCCD91AA5DB4B00E2BAFF /* OpenGL.framework */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		34EFCCCB1AA5CE9000E2BAFF /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		34EFCCCD1AA5CE9100E2BAFF /* aula_2 */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = aula_2; sourceTree = BUILT_PRODUCTS_DIR; };
		34EFCCD01AA5CE9100E2BAFF /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		34EFCCD71AA5DB2F00E2BAFF /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = ../../../../../../../../System/Library/Frameworks/GLUT.framework; sourceTree = "<group>"; };
		34EFCCD91AA5DB4B00E2BAFF /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = ../../../../../../../../System/Library/Frameworks/OpenGL.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		34EFCCCA1AA5CE9000E2BAFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34EFCCD81AA5DB2F00E2BAFF /* GLUT.framework in Frameworks */,
				34EFCCDA1AA5DB4B00E2BAFF /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		34EFCCC41AA5CE9000E2BAFF = {
			isa = PBXGroup;
			children = (
				34EFCCD91AA5DB4B00E2BAFF /* OpenGL.framework */,
				34EFCCD71AA5DB2F00E2BAFF /* GLUT.framework */,
				34EFCCCF1AA5CE9100E2BAFF /* aula_2 */,
				34EFCCCE1AA5CE9100E2BAFF /* Products */,
			);
			sourceTree = "<group>";
		};
		34EFCCCE1AA5CE9100E2BAFF /* Products */ = {
			isa = PBXGroup;
			children = (
				34EFCCCD1AA5CE9100E2BAFF /* aula_2 */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		34EFCCCF1AA5CE9100E2BAFF /* aula_2 */ = {
			isa = PBXGroup;
			children = (
				34EFCCD01AA5CE9100E2BAFF /* main.cpp */,
			);
			path = aula_2;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		34EFCCCC1AA5CE9000E2BAFF /* aula_2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 34EFCCD41AA5CE9100E2BAFF /* Build configuration list for PBXNativeTarget "aula_2" */;
			buildPhases = (
				34EFCCC91AA5CE9000E2BAFF /* Sources */,
				34EFCCCA1AA5CE9000E2BAFF /* Frameworks */,
				34EFCCCB1AA5CE9000E2BAFF /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = aula_2;
			productName = aula_2;
			productReference = 34EFCCCD1AA5CE9100E2BAFF /* aula_2 */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		34EFCCC51AA5CE9000E2BAFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Hugo Marisco";
				TargetAttributes = {
					34EFCCCC1AA5CE9000E2BAFF = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 34EFCCC81AA5CE9000E2BAFF /* Build configuration list for PBXProject "aula_2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 34EFCCC41AA5CE9000E2BAFF;
			productRefGroup = 34EFCCCE1AA5CE9100E2BAFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				34EFCCCC1AA5CE9000E2BAFF /* aula_2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		34EFCCC91AA5CE9000E2BAFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				34EFCCD11AA5CE9100E2BAFF /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		34EFCCD21AA5CE9100E2BAFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		34EFCCD31AA5CE9100E2BAFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		34EFCCD51AA5CE9100E2BAFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		34EFCCD61AA5CE9100E2BAFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		34EFCCC81AA5CE9000E2BAFF /* Build configuration list for PBXProject "aula_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34EFCCD21AA5CE9100E2BAFF /* Debug */,
				34EFCCD31AA5CE9100E2BAFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		34EFCCD41AA5CE9100E2BAFF /* Build configuration list for PBXNativeTarget "aula_2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				34EFCCD51AA5CE9100E2BAFF /* Debug */,
				34EFCCD61AA5CE9100E2BAFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 34EFCCC51AA5CE9000E2BAFF /* Project object */;
}
